<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Website For Flower Selling</title>
    <style>
        body{
            background-image: url("https://media.istockphoto.com/id/915344586/photo/set-of-seven-different-color-tulip-flowers.jpg?s=612x612&w=0&k=20&c=r5LvTV6sBQCEu5cvcWYP96w6_f45JJ1c1r_6Vg54FYk=");
            background-repeat: no-repeat;
            height:100vh;
            background-size: cover;

        }
        .topnav{
            overflow: hidden;
            background-color: black;
        }
            .topnav a{
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                 font-size: 17px;
                }
                .topnav a:hover {
                background-color: #ddd;
                color: black;
                 }

              .topnav a.active {
              background-color: #04AA6D;
              color: white;
               }

            .topnav .icon {
            display: none;
              }
              @media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
    </style>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css">
</head> 
<body>
    <header>
        <div class="logo">My website</div>
        <nav>
            <ul class="topnav" id="mytopnav">
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>                
                <li><a href="#">products</a></li>
                <li><a href="#">review</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </nav>
        <div class="icons">
            <a href="#" class="far fa-heart"></a>
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-user"></a>
        </div>
    </header>

    <!---home section starts-->

    <section class="home" id="home">
        <div class="content">
            <h3>fresh flowers</h3>
            <span>natural &amp; beautiful flowers</span>
            <p>The FLowers We Sell To See Happiness In Customers Eyes When They See Them</p>
            <a href="#" class="btn">shop now</a>
        </div>
    
<!-----about section starts-->
<section class="about" id="about">

    <h1 class="heading"><span>about</span>us</h1>

    <div class="row">

        <div class="video-container">
            <video src="C:\Users\ASHA MUSKAN\Downloads\lavander-field-in-slow-motion-SBV-326587352-preview (1).mp4" loop autoplay muted></video>
 
            <h3>best flower sellers</h3>
        </div>

        <div class="content">
        <h3>why choose us?</h3>
        <p>Some time we see customers happiness as a first priority.Because nature is best medicine </p>
        <a href="#" class="btn">learn more</a>
        </div>
    </div>


</section>

<!--about section starts-->
<section class="icons-container">
    <div class="icons">
        
</section>
</body>
</html>
